<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ARX">
    <Position X="0.5" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEIgAARAACAAAAAAAAAAABABAAAgAAACAEAACAAAQ=</HashCode>
      <FileName>ARX.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paramA" />
      <Field Name="paramB" />
      <Field Name="pamiecU" />
      <Field Name="pamiecY" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generator">
    <Position X="18.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAjAAAAAUAAAICABAAAAAAAAAAgAwAAAAIAAkQBA=</HashCode>
      <FileName>Generator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rozklad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P">
    <Position X="6.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>P.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PD">
    <Position X="6" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI">
    <Position X="6" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PID">
    <Position X="5.75" Y="7.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plik_JSON">
    <Position X="11.75" Y="15.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAIAAQABCAAAACAAAQAAAAAA=</HashCode>
      <FileName>Plik_JSON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regulator">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IQBAAiAAAAFAAAAgACIAAAAAAIAEAAACwAAAAEAAAAA=</HashCode>
      <FileName>Regulator.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="parametryGeneratora" />
      <Field Name="generatory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SISO">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SISO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symulacja">
    <Position X="0.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEBAAAAAADAAgAAUogACAAAAgAAABCAAAAA=</HashCode>
      <FileName>Symulacja.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arx" />
      <Field Name="plik" />
      <Field Name="parametryGeneratora" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="9.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>A2AAEYEiALJsCEBAAOMIIAASEEUAQBIggQkwAgAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.31.31103\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::normal_distribution&lt;_Ty&gt;" Collapsed="true">
    <Position X="19" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAEIAEAAASAAAAEAIAAACAAAQABgAQAAEAAAAAAgA=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.31.31103\include\random</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>